<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535C63"
    android:backgroundTint="#535C63"
    tools:context=".ListActivity">

    <Button
        android:id="@+id/buttonlogoff"
        android:layout_width="78dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#03A9F4"
        android:text="SAIR"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FERRARI: ITÁLIA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LAMBORGHINI: VENENO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FORD: MUSTANG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#03A9F4"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>